{
	"Elements": {
		"root": {
			"Type": "container",
			"Templates": {
				"html": '''
<html>
<body>
{{{content}}}
</body>
</html>
'''
			}
		},
		"attributes": {
			"Type": "verbatimWalled",
			"Delimiter": "!",
			"Templates": {
				"html": ""
			}
		},
		"textBlock": {
			"Type": "leaf",
			"Templates": {
				"html": '''
<span {{{attributes}}}>{{{content}}}</span>'''
			}
		},
		"text": {
			"Type": "text",
			"Templates": {
				"html": "{{content}}"
			}
		},

		"Title": {
			"Type": "hanging",
			"Delimiter": "=",
			"Templates": {
				"html": '''
<h1 {{{attributes}}}>
	{{{content}}}
</h1>
'''
			}
		},
		"NumberedHeading": {
			"Type": "rankedHanging",
			"Delimiter": "#",
			"Templates": {
				"html": '''
<h{{rank}} {{{attributes}}}>
	{{{content}}}
</h{{rank}}>
'''
			}
		},
		"Paragraph": {
			"Type": "paragraph",
			"Option": "leaf",
			"Templates": {
				"html": '''
<p {{{attributes}}}>
	{{{content}}}
</p>
'''
			}
		},
		"StickyAttributes": {
			"Type": "sticky",
			"Element": "attributes",
			"Templates": {
				"html": '''{{{stickyTarget}}}'''
			}
		},
		"TableOfContents": {
			"Type": "hanging",
			"Delimiter": ".toc",
			"Templates": {
				"html": '''
TOC
{{{content}}}
'''
			}
		}
	},
	"Aggregates": {
		"headings": {
			"Type": "sequentialNumber",
			"Elements": ["NumberedHeading"] 
		},
		"NumberedHeadings": {
			"Type": "sequentialNumber",
			"Elements": ["NumberedHeading"] 
		}
	}
}
