= Changelog

== 1.0.0-alpha (May 19, 2021)

Implemented core features, first public release (pre-release).

== 0.4.1 (January 6, 2021)

Fix parser skipping valid UTF-8 encoded characters. For example, a Unicode character at the start of a paragraph was being skipped.

Fix parser not replacing NULs at the beginning.

== 0.4.0 (January 6, 2021)

Define source code representation: encoding, whitespace, newlines, and disallowed characters. Update parser to specifcation.

Fix mixed list identation: a tab equals 8 spaces when using mixed indentatation for list items.

== 0.3.0 (December 23, 2020)

Escape sequences, disallow nested links.

Add escape sequences to represent special characters. Escape sequences start with a backslash '\' and are followed by the special character we want to escape. All delimiter characters and the backslash can be escaped.

Fix links; do not permit nested links and allow '\<' to be placed inside the link (link text or destination).

== 0.2.0 (December 21, 2020)

Printer, renderer, CLI, and lines.

Add a pretty printer (decoupled from nodes), HTML renderer, and a simple CLI which reads To and outputs HTML or pretty printed parse tree.

Add paragraph and list item lines. Lines are now represented the same as in To source. For example, To paragraph lines can now be broken into lines in HTML by line breaks.

Fix '>' causing infinite loop.

== 0.1.0 (December 15, 2020)

Draft of the specification and a working parser.

A recursive descent parser that can parse paragraphs, emphases, strongs, headings, links, code blocks, and unordered, nested lists. Fair number of tests.

Parser uses ASCII; inconsistent whitespace handling. It supports traces and pretty-printing nodes with indentation, both of which are used for tests and debugging.

No tree walker, renderer, or CLI.

Specification documents guiding principles, goals, and the following elements:
- emphasis
- strong
- paragraph
- headings: unnumbered and numbered
- links
- code blocks (with filename metadata)
- lists: unordered, numbered, zero-base numbered, lowercase/uppercase lettered and Roman numerals, and continuation lists

Rough BNF.
