{
	"root": {
		"templates": {
			"html": '''
<html>
<body>
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
</body>
</html>'''
		}	
	},
	"elements": {
		"TextBlock": {
			"type": "leaf",
			"templates": {
				"html": '''
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
'''
			}
		},
		"Text": {
			"type": "text",
			"templates": {
				"html": "{{.Value}}"
			}
		},

		"LineBreak": {
			"type": "prefixed",
			"delimiter": "\\",
			"doNotRemove": true,
			"templates": {
				"html": "<br>"
			}
		},
		"HTTP": {
			"type": "prefixed",
			"delimiter": "http://",
			"matcher": "url",
			"templates": {
				"html": '''<a href="http://{{.Value}}">http://{{.Value}}</a>'''
			}
		},
		"Blockquote": {
			"type": "walled",
			"delimiter": ">",
			"templates": {
				"html": '''
<blockquote>
	{{range $c := elementChildren .}}
		{{dynamicTemplate $c.Element $c}}
	{{end}}
</blockquote>'''
			}
		},
		"Title": {
			"type": "hanging",
			"delimiter": "=",
			"templates": {
				"html": '''
<h1>
	{{range $c := elementChildren .}}
		{{dynamicTemplate $c.Element $c}}
	{{end}}
</h1>'''
			}
		},
		"Heading": {
			"type": "rankedHanging",
			"delimiter": "=",
			"templates": {
				"html": '''
<h{{.Data.rank}}>
	{{range $c := elementChildren .}}
		{{dynamicTemplate $c.Element $c}}
	{{end}}
</h{{.Data.rank}}>'''
			}
		},
		"Image": {
			"type": "verbatimLine",
			"delimiter": ".image",
			"templates": {
				"html": '''
<img src="{{trimSpacing .Value}}" />
'''
			}
		},
		"Term": {
			"type": "hanging",
			"delimiter": "^",
			"templates": {
				"html": '''
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
'''
			}
		},
		"Strong": {
			"type": "uniform",
			"delimiter": "*",
			"templates": {
				"html": "<strong>{{range $c := elementChildren .}}{{dynamicTemplate $c.Element $c}}{{end}}</strong>"
			}
		},
		"Attributes": {
			"type": "verbatimWalled",
			"delimiter": "!",
			"templates": {
				"html": ""
			}
		},
		"Group": {
			"type": "uniform",
			"delimiter": "(",
			"templates": {
				"html": "{{range $c := elementChildren .}}{{dynamicTemplate $c.Element $c}}{{end}}"
			}
		},
		"Link": {
			"type": "escaped",
			"delimiter": "[",
			"templates": {
				"html": '''<a href="{{.Value}}">{{.Value}}</a>'''
			}
		},
		"Description": {
			"type": "hanging",
			"delimiter": ":",
			"templates": {
				"html": '''
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
'''
			}
		},
		"NumberedHeading": {
			"type": "rankedHanging",
			"delimiter": "#",
			"templates": {
				"html": '''
<h{{.Data.rank}} id="{{.TextContent}}">
	{{range $c := elementChildren .}}
		{{dynamicTemplate $c.Element $c}}
	{{end}}
</h{{.Data.rank}}>'''
			}
		},
		"TableOfContents": {
			"type": "hanging",
			"delimiter": ".toc",
			"doNotRemove": true,
			"templates": {
				"html": '''
<div {{- with .Data}}{{with .Attributes}} {{attributesToHTML .}}{{end}}{{end}}>
	<p>
		{{range $c := elementChildren .}}
			{{dynamicTemplate $c.Element $c}}
		{{end}}
	</p>

	{{block "grouper" global.aggregates.sequentialNumbers.numberedHeadings.Group}}
		<ul>
			{{range .}}
				{{if eq (printf "%T" .) "sequentialnumber.group"}}
					{{template "grouper" .}}
				{{else}}
					<li>
						<a href="#{{.ID}}">{{.SequentialNumber}} {{.Text}}</a>
					</li>
				{{end}}
			{{end}}
		</ul>
	{{end}}
</div>
'''
			}
		}

	},
	"groups": {
		"Paragraph": {
			"type": "paragraph",
			"option": "leaf",
			"templates": {
				"html": '''
<p {{- with .Data}}{{with .Attributes}} {{attributesToHTML .}}{{end}}{{end}}>
	{{range $c := elementChildren .}}
		{{dynamicTemplate $c.Element $c}}
	{{end}}
</p>
'''
			}
		},
		"TermList": {
			"type": "list",
			"element": "Term",
			"templates": {
				"html": '''
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
'''
			}
		},
		"StickyAttributes": {
			"type": "sticky",
			"element": "Attributes",
			"templates": {
				"html": '''
{{$attributesNode := .FirstChild}}
{{$attributes := parseAttributes $attributesNode.Value}}
{{$target := .LastChild}}
{{if eq $target.Data.sticky "before"}}
	{{$_ := nodeSetData $target.FirstChild "Attributes" $attributes}}
{{else if eq $target.Data.sticky "after"}}
	{{$_ := nodeSetData $target.LastChild "Attributes" $attributes}}
{{end}}
{{dynamicTemplate $target.Element $target}}
'''
			}
		},
		"NamedLink": {
			"type": "sticky",
			"element": "Group",
			"target": "Link",
			"templates": {
				"html": '''
{{$group := .FirstChild}}
{{$link := .LastChild}}
<a href="{{$link.Value}}">
	{{range $c := elementChildren $group}}{{dynamicTemplate $c.Element $c}}{{end}}
</a>
'''
			}
		},
		"DescriptionList": {
			"type": "list",
			"element": "Description",
			"templates": {
				"html": '''
{{range $c := elementChildren .}}
	{{dynamicTemplate $c.Element $c}}
{{end}}
'''
			}
		},
		"StickyDescription": {
			"type": "sticky",
			"element": "DescriptionList",
			"option": "after",
			"templates": {
				"html": '''
{{$descriptionList := .LastChild}}
{{$target := .FirstChild}}
{{$_ := nodeSetData $target "Attributes" (parseAttributes $descriptionList.Value)}}
<dl {{- with $descriptionList.Data}}{{with .Attributes}} {{attributesToHTML .}}{{end}}{{end}}>
	{{range $c := elementChildren $target}}
		<dt>{{dynamicTemplate $c.Element $c}}</dt>
	{{end}}
	{{range $c := elementChildren $descriptionList}}
		<dd>{{dynamicTemplate $c.Element $c}}</dd>
	{{end}}
</dl>
'''
			}
		}
	},
	"aggregates": {
		"sequentialNumbers": {
			"numberedHeadings": {
				"elements": ["NumberedHeading"]
			}
		}
	}
}
