{
	"Templates": {
		"html": '''
<html>
<body>
{{template "children" .}}
</body>
</html>

{{define "HTMLAttributes"}}{{with .Data}}{{with .Attributes}} {{attributesToHTML .}}{{end}}{{end}}{{end}}
{{define "children"}}
{{- range $c := elementChildren . -}}
	{{- dynamicTemplate $c.Element $c -}}
{{- end -}}
{{end}}
'''
	},	
	"Elements": {
		"Title": {
			"Type": "hanging",
			"Delimiter": "=",
			"Templates": {
				"html": '''
<h1 {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</h1>
'''
			}
		},
		"Subtitle": {
			"Type": "walled",
			"Delimiter": "_",
			"Templates": {
				"html": '''{{template "children" .}}'''
			}
		},
		"Heading": {
			"Type": "rankedHanging",
			"Delimiter": "=",
			"Templates": {
				"html": '''
{{$_ := setData . "Attributes" (setDefault .Data.Attributes "id" .TextContent)}}
<h{{.Data.rank}} {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</h{{.Data.rank}}>
'''
			}
		},
		"NumberedHeading": {
			"Type": "rankedHanging",
			"Delimiter": "#",
			"Templates": {
				"html": '''
{{$_ := setData . "Attributes" (setDefault .Data.Attributes "id" .TextContent)}}
<h{{.Data.rank}} {{- template "HTMLAttributes" .}}>
	<span style="float:left">{{.Data.sequentialNumber}}&nbsp;</span>
	{{template "children" .}}
</h{{.Data.rank}}>
'''
			}
		},
		"Blockquote": {
			"Type": "walled",
			"Delimiter": ">",
			"Templates": {
				"html": '''
<blockquote {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</blockquote>
'''
			}
		},
		"ListItem": {
			"Type": "hanging",
			"Delimiter": "-",
			"Templates": {
				"html": '''<li>{{template "children" .}}</li>'''
			}
		},
		"NumberedListItem": {
			"Type": "hanging",
			"Delimiter": "1.",
			"Templates": {
				"html": '''{{template "ListItem" .}}'''
			}
		},
		"PreformattedBlock": {
			"Type": "fenced",
			"Delimiter": "'",
			"Templates": {
				"html": '''
<pre {{- template "HTMLAttributes" .}}>
	{{- template "children" . -}}
</pre>
'''
			}
		},
		"CodeBlock": {
			"Type": "fenced",
			"Delimiter": "`",
			"Templates": {
				"html": '''
<pre {{- template "HTMLAttributes" .}}><code {{- with .Data.openingText}} lang="{{.}}"{{end}}>
	{{- template "children" . -}}
</code></pre>
'''
			}
		},
		"Image": {
			"Type": "verbatimLine",
			"Delimiter": ".image",
			"Templates": {
				"html": '''
<img src="{{trimSpacing .TextContent}}" {{- template "HTMLAttributes" .}}/>
'''
			}
		},
		"Note": {
			"Type": "walled",
			"Delimiter": "*",
			"Templates": {
				"html": '''
<div style="margin-left: 1em;padding-left:1em;border-left:2px solid blue;" {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</div>'''
			}
		},
		"Term": {
			"Type": "hanging",
			"Delimiter": "?",
			"Templates": {
				"html": '''{{template "children" .}}'''
			}
		},
		"Description": {
			"Type": "hanging",
			"Delimiter": ":",
			"Templates": {
				"html": '''{{template "children" .}}'''
			}
		},
		"Caption": {
			"Type": "walled",
			"Delimiter": "+",
			"Templates": {
				"html": '''{{template "children" .}}'''
			}
		},
		"BlockComment": {
			"Type": "verbatimWalled",
			"Delimiter": "/",
			"Templates": {
				"html": ""
			}
		},
		"Attributes": {
			"Type": "verbatimWalled",
			"Delimiter": "!",
			"Templates": {
				"html": ""
			}
		},
		"TextBlock": {
			"Type": "leaf",
			"Templates": {
				"html": '''
<span {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</span>
'''
			}
		},

		"Emphasis": {
			"Type": "uniform",
			"Delimiter": "_",
			"Templates": {
				"html": '''<em>{{template "children" .}}</em>'''
			}
		},
		"Strong": {
			"Type": "uniform",
			"Delimiter": "*",
			"Templates": {
				"html": '''<strong>{{template "children" .}}</strong>'''
			}
		},
		"Code": {
			"Type": "escaped",
			"Delimiter": "`",
			"Templates": {
				"html": "<code>{{.TextContent}}</code>"
			}
		},
		"Link": {
			"Type": "escaped",
			"Delimiter": "(",
			"Templates": {
				"html": '''<a href="{{.TextContent}}">{{.TextContent}}</a>'''
			}
		},
		"HTTP": {
			"Type": "prefixed",
			"Delimiter": "http://",
			"Matcher": "url",
			"Templates": {
				"html": '''<a href="http://{{.TextContent}}">http://{{.TextContent}}</a>'''
			}
		},
		"HTTPS": {
			"Type": "prefixed",
			"Delimiter": "https://",
			"Matcher": "url",
			"Templates": {
				"html": '''<a href="https://{{.TextContent}}">https://{{.TextContent}}</a>'''
			}
		},
		"WWW": {
			"Type": "prefixed",
			"Delimiter": "www.",
			"Matcher": "url",
			"Templates": {
				"html": '''<a href="http://www.{{.TextContent}}">www.{{.TextContent}}</a>'''
			}
		},
		"LineBreak": {
			"Type": "prefixed",
			"Delimiter": "\\",
			"Templates": {
				"html": "<br>"
			}
		},
		"Comment": {
			"Type": "escaped",
			"Delimiter": "/",
			"Templates": {
				"html": ""
			}
		},
		"Group": {
			"Type": "uniform",
			"Delimiter": "[",
			"Templates": {
				"html": '''{{template "children" .}}'''
			}
		},
		"Text": {
			"Type": "text",
			"Templates": {
				"html": "{{.Value}}"
			}
		},

		"Paragraph": {
			"Type": "paragraph",
			"Option": "leaf",
			"Templates": {
				"html": '''
<p {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</p>
'''
			}
		},
		"List": {
			"Type": "list",
			"Element": "ListItem",
			"Templates": {
				"html": '''
<ul {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</ul>
'''
			}
		},
		"NumberedList": {
			"Type": "list",
			"Element": "NumberedListItem",
			"Templates": {
				"html": '''
<ol {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</ol>
'''
			}
		},
		"TermList": {
			"Type": "list",
			"Element": "Term",
			"Templates": {
				"html": '''
<div {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</div>
'''
			}
		},
		"DescriptionList": {
			"Type": "list",
			"Element": "Description",
			"Templates": {
				"html": '''
<div {{- template "HTMLAttributes" .}}>
	{{template "children" .}}
</div>
'''
			}
		},
		"StickySubtitle": {
			"Type": "sticky",
			"Element": "Subtitle",
			"Option": "after",
			"Templates": {
				"html": '''
{{$subtitle := .LastChild}}
{{$target   := .FirstChild}}
<header {{- template "HTMLAttributes" .}}>
	{{dynamicTemplate $target.Element $target}}
	<p>{{dynamicTemplate $subtitle.Element $subtitle}}</p>
</header>
'''
			}
		},
		"StickyDescription": {
			"Type": "sticky",
			"Element": "DescriptionList",
			"Option": "after",
			"Templates": {
				"html": '''
{{$list   := .LastChild}}
{{$target := .FirstChild}}
<dl {{- template "HTMLAttributes" .}}>
	{{range $c := elementChildren $target}}
		<dt>{{dynamicTemplate $target.Element $c}}</dt>
	{{end}}
	{{range $c := elementChildren $list}}
		<dd>{{dynamicTemplate $list.Element $c}}</dd>
	{{end}}
</dl>
'''
			}
		},
		"StickyCaption": {
			"Type": "sticky",
			"Element": "Caption",
			"Option": "after",
			"Templates": {
				"html": '''
{{$caption := .LastChild}}
{{$target  := .FirstChild}}
<figure {{- template "HTMLAttributes" .}}>
	{{dynamicTemplate $target.Element $target}}
	<figcaption>
		{{dynamicTemplate $caption.Element $caption}}
	</figcaption>
</figure>
'''
			}
		},
		"StickyAttributes": {
			"Type": "sticky",
			"Element": "Attributes",
			"Templates": {
				"html": '''
{{$attrs  := .FirstChild}}
{{$target := .LastChild}}

{{$attrsMap := parseAttributes $attrs.TextContent}}
{{$_        := setData $target "Attributes" $attrsMap}}

{{dynamicTemplate $target.Element $target}}
'''
			}
		},

		"NamedLink": {
			"Type": "sticky",
			"Element": "Group",
			"Target": "Link",
			"Templates": {
				"html": '''
{{$group := .FirstChild}}
{{$link  := .LastChild -}}
<a href="{{$link.TextContent}}">
	{{- dynamicTemplate $group.Element $group -}}
</a>'''
			}
		}
	}
}
