{
	"rootTemplates": {
		"html": '''
<html>
<body>
{{render .}}
</body>
</html>'''
	},
	"Text": {
		"templates": {
			"html": "{{.Content}}"
		}
	},
	"Line": {
		"templates": {
			"html": '''
{{- range .InlineChildren}}
	{{- render .}}
{{- end}}'''
		}
	},
	"Paragraph": {
		"templates": {
			"html": "<p>{{range .BlockChildren}}{{render .}}{{end}}</p>"
		}
	},
	"elements": [
		{
			"name": "Blockquote",
			"type": "walled",
			"delimiter": ">",
			"templates": {
				"html": '''
<blockquote {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</blockquote>'''
			}
		},
		{
			"name": "Admonition",
			"type": "walled",
			"delimiter": ":",
			"templates": {
				"html": '''
<div
	style="margin-left: 1em;padding-left:1em;border-left:2px solid deepskyblue;"
	{{- with .HatAttrs}} {{htmlAttrs .}}{{end}}
>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</div>'''
			}
		},
		{
			"name": "DescriptionList",
			"type": "hanging",
			"delimiter": "*",
			"templates": {
				"html": '''
<dl {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range $index, $element := .BlockChildren}}
		{{- if eq $index 0}}
			<dt>{{render $element}}</dt>
		{{- else}}
			<dd>{{render $element}}</dd>
		{{- end}}
	{{end -}}
</dl>'''
			}
		},
		{
			"name": "CodeBlock",
			"type": "fenced",
			"delimiter": "`",
			"templates": {
				"html": '''
<pre {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}><code {{- with head .Lines}} lang="{{.}}"{{end}}>
	{{- body .Lines -}}
</code></pre>'''
			}
		},
		{
			"name": "PreformattedBlock",
			"type": "fenced",
			"delimiter": "'",
			"templates": {
				"html": '''
<pre {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- body .Lines -}}
</pre>'''
			}
		},
		{
			"name": "Heading",
			"type": "hanging",
			"delimiter": "=",
			"ranked": true,
			"templates": {
				"html": '''
<h{{.Rank}} {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</h{{.Rank}}>'''
			}
		},
		{
			"name": "NumberedHeading",
			"type": "hanging",
			"delimiter": "#",
			"ranked": true,
			"minRank": 2,
			"templates": {
				"html": '''
<h{{.Rank}} id="{{.TextContent}}" {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	<span style="float:left">{{.SeqNum}}&nbsp;</span>

	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</h{{.Rank}}>'''
			}
		},
		{
			"name": "Image",
			"type": "verbatimLine",
			"delimiter": ".image",
			"templates": {
				"html": '''
<img
	{{- with primarySecondary .Lines}}
		{{- with .Primary}} src="{{.}}"{{end}}
		{{- with .Secondary}} alt="{{.}}"{{end}}
	{{- end}}
	{{- with .HatAttrs}} {{htmlAttrs .}}{{end -}}
/>'''
			}
		},
		{
			"name": "NumberedListItemDot",
			"type": "hanging",
			"delimiter": "1.",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "NumberedListItemParen",
			"type": "hanging",
			"delimiter": "1)",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "ListItemDot",
			"type": "hanging",
			"delimiter": "-",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "TableOfContents",
			"type": "hanging",
			"delimiter": ".toc",
			"templates": {
				"html": '''
<div {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	<p>{{range .BlockChildren}}{{render .}}{{end}}</p>

	{{block "grouper" groupBySeqNum .Aggregates.Headings}}
		<ul>
			{{range .}}
				{{if isSeqNumGroup .}}
					{{template "grouper" .}}
				{{else}}
					<li>
						<a href="#{{.ID}}">{{.SeqNum}} {{.Text}}</a>
					</li>
				{{end}}
			{{end}}
		</ul>
	{{end}}
</div>'''
			}
		},

		{
			"name": "Group",
			"type": "uniform",
			"delimiter": "(",
			"templates": {
				"html": "{{range .InlineChildren}}{{render .}}{{end}}"
			}
		},
		{
			"name": "Emphasis",
			"type": "uniform",
			"delimiter": "_",
			"templates": {
				"html": "<em>{{range .InlineChildren}}{{render .}}{{end}}</em>"
			}
		},
		{
			"name": "Strong",
			"type": "uniform",
			"delimiter": "*",
			"templates": {
				"html": "<strong>{{range .InlineChildren}}{{render .}}{{end}}</strong>"
			}
		},
		{
			"name": "Comment",
			"type": "escaped",
			"delimiter": "/",
			"templates": {
				"html": ""
			}
		},
		{
			"name": "Link",
			"type": "escaped",
			"delimiter": "[",
			"templates": {
				"html": '''<a href="{{.Content}}">{{.Content}}</a>'''
			}
		},
		{
			"name": "Code",
			"type": "escaped",
			"delimiter": "`",
			"templates": {
				"html": "<code>{{.Content}}</code>"
			}
		}
	],
	"composites": [
		{
			"name": "NamedLink",
			"primaryElement": "Group",
			"secondaryElement": "Link",
			"templates": {
				"html": '''
<a href="{{.SecondaryElement.Content}}">{{range .PrimaryElement.InlineChildren}}{{render .}}{{end}}</a>
'''
			}
		}
	],
	"groups": [
		{
			"name": "NumberedListDot",
			"element": "NumberedListItemDot",
			"templates": {
				"html": '''
<ol class="dot" {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ol>'''
			}
		},
		{
			"name": "NumberedListParen",
			"element": "NumberedListItemParen",
			"templates": {
				"html": '''
<ol class="paren" {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ol>'''
			}
		},
		{
			"name": "ListDot",
			"element": "ListItemDot",
			"templates": {
				"html": '''
<ul {{- with .HatAttrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ul>'''
			}
		}
	],
	"aggregates": [
		{
			"name": "Headings",
			"elements": ["NumberedHeading"]
		}
	]
}
