{
	"rootTemplates": {
		"html": '''
<html>
<body>
{{render .}}
</body>
</html>'''
	},
	"Text": {
		"templates": {
			"html": "{{.Content}}"
		}
	},
	"TextBlock": {
		"templates": {
			"html": '''
{{- range .InlineChildren}}
	{{- render .}}
{{- end}}'''
		}
	},
	"Paragraph": {
		"templates": {
			"html": "<p>{{range .BlockChildren}}{{render .}}{{end}}</p>"
		}
	},
	"elements": [
		{
			"name": "HTTP",
			"type": "prefixed",
			"delimiter": "http://",
			"matcher": "url",
			"templates": {
				"html": '''<a href="{{.Content}}">{{.Content}}</a>'''
			}
		},
		{
			"name": "HTTPS",
			"type": "prefixed",
			"delimiter": "https://",
			"matcher": "url",
			"templates": {
				"html": '''<a href="{{.Content}}">{{.Content}}</a>'''
			}
		},
		{
			"name": "WWW",
			"type": "prefixed",
			"delimiter": "www.",
			"matcher": "url",
			"templates": {
				"html": '''<a href="http://{{.Content}}">{{.Content}}</a>'''
			}
		},
		{
			"name": "Blockquote",
			"type": "walled",
			"delimiter": ">",
			"templates": {
				"html": '''
<blockquote {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</blockquote>'''
			}
		},
		{
			"name": "Callout",
			"type": "walled",
			"delimiter": "^",
			"templates": {
				"html": '''
<div
	style="margin-left: 1em;padding-left:1em;border-left:2px solid blue;"
	{{- with .Attrs}} {{htmlAttrs .}}{{end}}
>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</div>'''
			}
		},
		{
			"name": "Term",
			"type": "hanging",
			"delimiter": "*",
			"templates": {
				"html": "{{range .BlockChildren}}{{render .}}{{end}}"
			}
		},
		{
			"name": "Description",
			"type": "hanging",
			"delimiter": ":",
			"templates": {
				"html": "{{range .BlockChildren}}{{render .}}{{end}}"
			}
		},
		{
			"name": "CodeBlock",
			"type": "fenced",
			"delimiter": "`",
			"templates": {
				"html": '''
<pre {{- with .Attrs}} {{htmlAttrs .}}{{end}}><code {{- with head .Lines}} lang="{{.}}"{{end}}>
	{{- body .Lines -}}
</code></pre>'''
			}
		},
		{
			"name": "PreformattedBlock",
			"type": "fenced",
			"delimiter": "'",
			"templates": {
				"html": '''
<pre {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- body .Lines -}}
</pre>'''
			}
		},
		{
			"name": "Title",
			"type": "hanging",
			"delimiter": "=",
			"templates": {
				"html": '''
<h1 {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</h1>'''
			}
		},
		{
			"name": "Heading",
			"type": "rankedHanging",
			"delimiter": "=",
			"templates": {
				"html": '''
<h{{.Rank}} {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</h{{.Rank}}>'''
			}
		},
		{
			"name": "NumberedHeading",
			"type": "rankedHanging",
			"delimiter": "#",
			"templates": {
				"html": '''
<h{{.Rank}} id="{{.TextContent}}" {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	<span style="float:left">{{.SeqNum}}&nbsp;</span>

	{{- range .BlockChildren}}
		{{render .}}
	{{end -}}
</h{{.Rank}}>'''
			}
		},
		{
			"name": "Image",
			"type": "verbatimLine",
			"delimiter": ".image",
			"templates": {
				"html": '''
<img src="{{trimSpacing .Content}}" {{- with .Attrs}} {{htmlAttrs .}}{{end}} />
'''
			}
		},
		{
			"name": "NumberedListItemDot",
			"type": "hanging",
			"delimiter": "1.",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "NumberedListItemParen",
			"type": "hanging",
			"delimiter": "1)",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "ListItemDot",
			"type": "hanging",
			"delimiter": "-",
			"templates": {
				"html": "<li>{{range .BlockChildren}}{{render .}}{{end}}</li>"
			}
		},
		{
			"name": "TableOfContents",
			"type": "hanging",
			"delimiter": ".toc",
			"templates": {
				"html": '''
<div {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	<p>{{range .BlockChildren}}{{render .}}{{end}}</p>

	{{block "grouper" groupBySeqNum .Aggregates.Headings}}
		<ul>
			{{range .}}
				{{if isSeqNumGroup .}}
					{{template "grouper" .}}
				{{else}}
					<li>
						<a href="#{{.ID}}">{{.SeqNum}} {{.Text}}</a>
					</li>
				{{end}}
			{{end}}
		</ul>
	{{end}}
</div>'''
			}
		},

		{
			"name": "Group",
			"type": "uniform",
			"delimiter": "(",
			"templates": {
				"html": "{{range .InlineChildren}}{{render .}}{{end}}"
			}
		},
		{
			"name": "Emphasis",
			"type": "uniform",
			"delimiter": "_",
			"templates": {
				"html": "<em>{{range .InlineChildren}}{{render .}}{{end}}</em>"
			}
		},
		{
			"name": "Strong",
			"type": "uniform",
			"delimiter": "*",
			"templates": {
				"html": "<strong>{{range .InlineChildren}}{{render .}}{{end}}</strong>"
			}
		},
		{
			"name": "Comment",
			"type": "escaped",
			"delimiter": "/",
			"templates": {
				"html": ""
			}
		},
		{
			"name": "Link",
			"type": "escaped",
			"delimiter": "[",
			"templates": {
				"html": '''<a href="{{.Content}}">{{.Content}}</a>'''
			}
		},
		{
			"name": "Code",
			"type": "escaped",
			"delimiter": "`",
			"templates": {
				"html": "<code>{{.Content}}</code>"
			}
		},
		{
			"name": "Attributes",
			"type": "verbatimWalled",
			"delimiter": "!",
			"templates": {
				"html": ""
			}
		},
		{
			"name": "Caption",
			"type": "walled",
			"delimiter": "+",
			"templates": {
				"html": '''
{{- range .BlockChildren}}
	{{- render .}}
{{end -}}
'''
			}
		},
		{
			"name": "Subtitle",
			"type": "walled",
			"delimiter": "_",
			"templates": {
				"html": '''
{{- range .BlockChildren}}
	{{- render .}}
{{end -}}
'''
			}
		}
	],
	"composites": [
		{
			"name": "NamedLink",
			"primaryElement": "Group",
			"secondaryElement": "Link",
			"templates": {
				"html": '''<a href="{{.SecondaryElement.Content}}">{{range .PrimaryElement.InlineChildren}}{{render .}}{{end}}</a>'''
			}
		}
	],
	"stickies": [
		{
			"name": "StickyAttributes",
			"element": "Attributes",
			"templates": {
				"html": '''
{{ $attrs := parseAttrs .StickyElement.Lines }}
{{renderWithData .TargetElement.Self (mapAny "Attrs" $attrs)}}
'''
			}
		},
		{
			"name": "StickyCaption",
			"element": "Caption",
			"after": true,
			"templates": {
				"html": '''
<figure>
	{{render .TargetElement.Self}}
	<figcaption>
		{{- range .StickyElement.BlockChildren}}
			{{render .}}
		{{end -}}
	</figcaption>
</figure>
'''
			}
		},
		{
			"name": "StickySubtitle",
			"element": "Subtitle",
			"after": true,
			"templates": {
				"html": '''
<header>
	{{render .TargetElement.Self}}
	<p>
		{{- range .StickyElement.BlockChildren}}
			{{render .}}
		{{end -}}
	</p>
</header>
'''
			}
		},
		{
			"name": "StickyDescription",
			"element": "DescriptionList",
			"after": true,
			"templates": {
				"html": '''
{{if eq .TargetElement.Self.Node "StickyAttributes"}}
	{{- /* has sticky attributes nested so parse attributes from it */ -}}

	{{ $attrs := parseAttrs .TargetElement.StickyElement.Lines }}
	<dl {{- with $attrs}} {{htmlAttrs .}}{{end}}>
		{{- range .TargetElement.TargetElement.BlockChildren}}
			<dt>{{render .}}</dt>
		{{end -}}
		{{- range .StickyElement.BlockChildren}}
			<dd>{{render .}}</dd>
		{{end -}}
	</dl>
{{else}}
	<dl>
		{{- range .TargetElement.BlockChildren}}
			<dt>{{render .}}</dt>
		{{end -}}
		{{- range .StickyElement.BlockChildren}}
			<dd>{{render .}}</dd>
		{{end -}}
	</dl>
{{end}}
'''
			}
		}
	],
	"groups": [
		{
			"name": "NumberedListDot",
			"element": "NumberedListItemDot",
			"templates": {
				"html": '''
<ol class="dot" {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ol>'''
			}
		},
		{
			"name": "NumberedListParen",
			"element": "NumberedListItemParen",
			"templates": {
				"html": '''
<ol class="paren" {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ol>'''
			}
		},
		{
			"name": "ListDot",
			"element": "ListItemDot",
			"templates": {
				"html": '''
<ul {{- with .Attrs}} {{htmlAttrs .}}{{end}}>
	{{- range .BlockChildren}}
		{{render .}}
	{{- end}}
</ul>'''
			}
		},
		{
			"name": "TermList",
			"element": "Term",
			"templates": {
				"html": '''
{{- range .BlockChildren}}
	{{render .}}
{{- end}}
'''
			}
		},
		{
			"name": "DescriptionList",
			"element": "Description",
			"templates": {
				"html": '''
{{- range .BlockChildren}}
	{{render .}}
{{- end}}
'''
			}
		}
	],
	"aggregates": [
		{
			"name": "Headings",
			"elements": ["NumberedHeading"]
		}
	]
}
